{
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "bun-types": "^1.2.19"
  }
}